
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cXh6cmdqdWlkdHZ6aWxja3VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODQwNTYsImV4cCI6MjA2MjQ2MDA1Nn0.Z2Y_l-U7xx-RkoEZosOAPRrQZLEBERYeVTmUpIOAqnQ
VITE_SUPABASE_URL=https://yzqxzrgjuidtvzilckul.supabase.co